<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieListCell" customModule="TheMovieDBWithViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U07-jg-Isb">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="400"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-hF-cXI">
                        <rect key="frame" x="0.0" y="350" width="297" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic Beasts: The Secrets of Dumbledore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-IK-ZKM">
                                <rect key="frame" x="4" y="2" width="289" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNv-IK-ZKM" secondAttribute="trailing" constant="4" id="2OT-y8-pYE"/>
                            <constraint firstAttribute="bottom" secondItem="NNv-IK-ZKM" secondAttribute="bottom" constant="2" id="jT4-e1-Yc0"/>
                            <constraint firstItem="NNv-IK-ZKM" firstAttribute="leading" secondItem="wHZ-hF-cXI" secondAttribute="leading" constant="4" id="knm-EV-lmh"/>
                            <constraint firstItem="NNv-IK-ZKM" firstAttribute="top" secondItem="wHZ-hF-cXI" secondAttribute="top" constant="2" id="pb6-3d-N7C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wHZ-hF-cXI" secondAttribute="trailing" id="BKL-s5-QV3"/>
                <constraint firstAttribute="trailing" secondItem="U07-jg-Isb" secondAttribute="trailing" id="GJl-53-uFB"/>
                <constraint firstItem="wHZ-hF-cXI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PDR-rf-030"/>
                <constraint firstAttribute="bottom" secondItem="U07-jg-Isb" secondAttribute="bottom" id="SZ4-xb-1gW"/>
                <constraint firstItem="U07-jg-Isb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VTn-mh-Nm4"/>
                <constraint firstAttribute="bottom" secondItem="wHZ-hF-cXI" secondAttribute="bottom" id="pAl-tk-jfs"/>
                <constraint firstItem="U07-jg-Isb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rsV-ME-dn7"/>
            </constraints>
            <size key="customSize" width="297" height="400"/>
            <connections>
                <outlet property="imageViewPoster" destination="U07-jg-Isb" id="UMW-uj-fu4"/>
                <outlet property="labelTitle" destination="NNv-IK-ZKM" id="8zH-yZ-eAl"/>
                <outlet property="viewTitleBackground" destination="wHZ-hF-cXI" id="CH6-YR-1Uk"/>
            </connections>
            <point key="canvasLocation" x="310.86956521739131" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
</document>
